<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

    html,
    body {
      margin: 0;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 5000px;
      background: -webkit-linear-gradient(51deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      background: -o-linear-gradient(51deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }

    .cube {
      width: 100px;
      height: 100px;
      margin: 10px;
      cursor: pointer;
      background: red;
      position: fixed;
      transition: .5s all ease-in;
    }

    .circle {
      border-radius: 50%;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="cube"></div>
  </div>

  <!-- jquery -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>

</body>
</html>
